{
    "name": "root/tennis",
    "authors": [
        {
            "name": "Marc",
            "email": "mcalafellsmx@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
        }
    }
}
